<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnShowSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Second Activity"
        />

    <Button
        android:id="@+id/btnShowSecondActivityResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Second Activity Result"
        />


    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        />

</LinearLayout>