<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBackFirstActivityData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back First Activity Result Data"
        />

    <Button
        android:id="@+id/btnCloseApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit application"
        />

</LinearLayout>